# JKGradleHelloWorldKotlin

./: Contact.md  build.gradle  local.properties
src/main/kotlin/de/jensklingenberg/gradle/HelloWorldPlugin/: HelloWorldPlugin.kt  HelloWorldTask.kt
